server/src/schema.graphql

type Query {
  appName: String

  allProducts: [Product!]!

  allCategories: [Category!]!

  productsByAuthor(authorName: String!): [Product!]!

  productsByCategory(slug: String!): [Product!]!
}

type Mutation {
  createProduct(input: NewProduct): Product

  createCategory(input: NewCategory!): Category!
}

type Product {
  name: String!,
  description: String!,
  url: String!,
  numberOfVotes: Int!,
  publishedAt: String!,
  author: User!,
  categories: [Category!]!,
}

type User {
  id: ID!,
  userName: String!,
  fullName: String!,
}

type Category {
  id: ID!
  slug: String!
  name: String!
}

input NewProduct {
  name: String!,
  description: String!,
  url: String!,
  categoriesIds: [ID!]!,
}

input NewCategory {
  slug: String!
  name: String!
}