server/src/schema.graphql

type Query {
  appName: String

  allProducts: [Product!]!

  products(skip: Int!, limit: Int!): [Product!]!

  allCategories: [Category!]!

  productsByAuthor(authorName: String!): [Product!]!

  productsByCategory(slug: String!): [Product!]!
}

type Mutation {
  createProduct(input: NewProduct): Product

  upvoteProduct(productId: String!): Product

  createCategory(input: NewCategory!): Category!

  login(userName: String!, password: String!): LogInResponse!

  logOut: Boolean!
}

type Product {
  id: String!,
  name: String!,
  description: String!,
  url: String!,
  numberOfVotes: Int!,
  publishedAt: String!,
  author: User!,
  categories: [Category!]!,
}

type User {
  id: ID!,
  userName: String!,
  fullName: String!,
}

type Category {
  id: ID!
  slug: String!
  name: String!
}

type LogInResponse {
  expiresIn: Int!
  user: User!
}

input NewProduct {
  name: String!,
  description: String!,
  url: String!,
  categoriesIds: [ID!]!,
}

input NewCategory {
  slug: String!
  name: String!
}
